<!DOCTYPE html>
<html class=" js csstransforms3d" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  
  <link rel="stylesheet" href="style.css" media="screen">

  <style>
    .small_img {
	  width: 60px;
	  height: 60px;
	}
  </style>
</head>
<body>


<a href="Pogoda.htm">
  <img class="small_img" src="imgs/pogoda/deszczowa/ALL Kosci12_0_0.png">
</a><br>
<a href="Pogoda2.htm">
  <img class="small_img" src="imgs/pogoda/deszczowa/ALL Kosci12_0_0.png">
  <img class="small_img" src="imgs/pogoda/sniegowa/ALL Kosci11_0_0.png">
</a><br>
<a href="Pogoda3.htm">
  <img class="small_img" src="imgs/pogoda/deszczowa/ALL Kosci12_0_0.png">
  <img class="small_img" src="imgs/pogoda/sniegowa/ALL Kosci11_0_0.png">
  <img class="small_img" src="imgs/Bestie/ALL Kosci10_0_0.png">
</a><br>
<br>
<a href="Budowa.htm">
  <img class="small_img" src="imgs/Budowa/1/ALL Kosci4_1_0.png">
  <img class="small_img" src="imgs/Budowa/2/ALL Kosci5_0_0.png">
  <img class="small_img" src="imgs/Budowa/3/ALL Kosci6_0_0.png">
</a><br>
<br>
<a href="Eksploracja.htm">
  <img class="small_img" src="imgs/Eksploracja/1/ALL Kosci1_1_0.png">
  <img class="small_img" src="imgs/Eksploracja/2/ALL Kosci2_1_0.png">
  <img class="small_img" src="imgs/Eksploracja/3/ALL Kosci3_1_0.png">
</a><br>
<br>
<a href="Surowce.htm">
  <img class="small_img" src="imgs/Surowce/1/ALL Kosci7_1_0.png">
  <img class="small_img" src="imgs/Surowce/2/ALL Kosci8_1_2.png">
  <img class="small_img" src="imgs/Surowce/3/ALL Kosci9_1_0.png">
</a><br>
<br>
<a href="Bestie.htm">
  <img class="small_img" src="imgs/Bestie/ALL Kosci10_0_0.png">
</a><br>



</body></html>